<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Onyx Home</title>
  <link rel="stylesheet" href="../styles/shared.css">
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100vh;
      overflow: hidden;
    }

    @media (prefers-color-scheme: dark) {

      html,
      body {
        background-color: #000;
      }
    }

    @media (prefers-color-scheme: light) {

      html,
      body {
        background-color: #f6f6f6;
      }
    }

    #background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      transition: opacity 0.5s ease-in-out;
    }

    #content {
      position: relative;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: opacity 0.5s ease-in-out;
    }

    iframe {
      border: none;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      visibility: hidden;
    }
  </style>
</head>

<body>
  <div id="background"></div>
  <div id="content">
    <iframe id="onyx-iframe" allowfullscreen></iframe>
  </div>
  <script src="../utils/error-modal.js" type="module"></script>
  <script src="background_loader.js" type="module"></script>
  <script src="onyx_home.js" type="module"></script>
</body>

</html>